# [1208. 尽可能使字符串相等](https://leetcode.cn/problems/get-equal-substrings-within-budget/)  
## <font color=#FCD337>中等</font>  
### **滑动窗口**
***
#### 1
```cpp
class Solution {
public:
    
    // the key is how to transform the problem
    // from the difference of substring to the longest subarray.
    
    int equalSubstring(string s, string t, int maxCost) {
        
        // calculate the difference array between 2 strings
        int len = s.length();
        vector<int> diff(len, 0);
        for(int i=0; i<len; i++){
            diff[i] = abs(s[i] - t[i]);
        }
        
        // 接着就是找到满足条件的最大和子数组了
        // 一般有两种方法：1. 前缀和+二分 2. 滑动数组
        // 1由于二分，时间复杂度为O(nlogn)
        // 所以选择2，时间复杂度为O(n)
        // 1和2的空间复杂度都是O(n)
        
        // 这里总结一下滑动数组的要素：start、end和sum，视情况而定也需要维护其他变量
        int start = 0, end = 0, sum=0;
        int max_len = 0;
        while(end < len){
            sum += diff[end];
            while(sum > maxCost){
                sum -= diff[start++];
            }
            max_len = max(max_len, end-start+1);
            end++;
        }
        return max_len;
    }
};
```